<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Lees</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>transavia</h1>
    <nav>
        <ul>
            <li><a href=index.html>home</a></li>
            <li><a href=#>categorieen</a></li>
            <li><a href=#>zoeken</a></li>
            <li><a href=login.html>profiel</a></li>
        </ul>
    </nav>

    <main>
        <div id="topBlock">
            <div class="wizard">
                <h2>login</h2>
<form>
    <label>Gebruikersnaam <input id="username"></label>
          <label>Wachtwoord <input id="password"></label>
           
           </form>
           
           <input type="submit" class="knop">
           
           
            </div>
            

        </div>






    </main>